# remap prefix to Control + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

setw -g mouse on
setw -g mode-keys vi
bind-key v split-window -h
bind-key s split-window -v

#smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
        | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


bind -n S-Left  previous-window
bind -n S-Right next-window

# Setup 'v' to begin selection as in Vim
unbind e
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'r' rectangle-toggle
bind -t vi-copy y copy-pipe "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"
#
# Bind 'p' to use pbpaste
unbind p
bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Reload tmux config
bind r source-file ~/.tmux.conf

# No escape key delay
set -s escape-time 0

# pane swapping
unbind k
unbind j
unbind h
unbind l

bind-key k swap-pane -s {up-of}
bind-key j swap-pane -s {down-of}
bind-key h swap-pane -s {left-of}
bind-key l swap-pane -s {right-of}
